DATABASE_URL="postgresql://adsviewer:adsviewer@localhost/adsviewer"

ADSAPI_URL="https://ads-api.ru/main/api?user=user@domain.com&token=token"

COUNT=50
TIME_INTERVAL=15
TIME_FRESH_ADS = 30
ADS_SERVER_DELAY=30
ADSAPI_API_DELAY=5000