DATABASE_URL="postgresql://adsviewer:adsviewer@localhost/adsviewer"

## https://ads-api.ru/api credentials

ADSAPI_USER=slavb18@gmail.com
ADSAPI_TOKEN=12eb2e930a73e1f63c5dde709b211349
COUNT=50
TIME_INTERVAL=15
TIME_FRESH_ADS = 30